VITE_FIREBASE_API_KEY="AIzaSyA9BZqmvp_XFGyT825_wraSIc4VQjXDI1Y"
VITE_FIREBASE_AUTH_DOMAIN="bookie-5bb2d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bookie-5bb2d"
VITE_FIREBASE_STORAGE_BUCKET="bookie-5bb2d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="150232804125"
VITE_FIREBASE_APP_ID="1:150232804125:web:f2747ccfc32157b2a74ff4"
